Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: adrien
Build-Jdk: 1.8.0_232
Extension-Name: google-metadata-plugin
Specification-Title: This plugin provides a basic framework for steps 
 in a build’s lifecycle to attach JSON-serializable metadata to a bu
 ild (as an invisible action).
Implementation-Title: google-metadata-plugin
Implementation-Version: 0.3.1
Group-Id: org.jenkins-ci.plugins
Short-Name: google-metadata-plugin
Long-Name: Google Metadata plugin
Url: https://github.com/jenkinsci/google-metadata-plugin/blob/master/d
 ocs/Documentation.md
Minimum-Java-Version: 1.8
Plugin-Version: 0.3.1
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: jackson2-api:2.10.0
Plugin-Developers: Matt Moore:mattmoor:,Nghia Tran:tcnghia:
Support-Dynamic-Loading: true
Plugin-License-Name: The Apache V2 License
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: http://github.com/jenkinsci/google-metadata-plugin

